[19-Mar-2015 11:41:04 America/Chicago] PHP Parse error:  syntax error, unexpected '!' in /home/asharm36/public_html/login.php on line 24
[19-Mar-2015 11:46:04 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 11:46:04 America/Chicago] PHP Fatal error:  Call to undefined function test_input() in /home/asharm36/public_html/login.php on line 30
[19-Mar-2015 11:50:06 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 11:50:06 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 11:50:06 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 45
[19-Mar-2015 11:51:25 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 11:51:25 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 11:51:25 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 45
[19-Mar-2015 11:52:06 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 11:52:06 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 11:52:06 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 45
[19-Mar-2015 11:52:24 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 11:52:24 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 11:52:24 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 45
[19-Mar-2015 11:54:56 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 11:54:56 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 11:54:56 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 45
[19-Mar-2015 11:58:51 America/Chicago] PHP Parse error:  syntax error, unexpected '!' in /home/asharm36/public_html/login.php on line 24
[19-Mar-2015 11:59:43 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 11:59:43 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 11:59:43 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 41
[19-Mar-2015 11:59:43 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 46
[19-Mar-2015 12:00:33 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 12:00:33 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 12:00:33 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 41
[19-Mar-2015 12:00:33 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 46
[19-Mar-2015 12:02:26 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 12:02:26 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 12:02:26 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 41
[19-Mar-2015 12:02:26 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 46
[19-Mar-2015 12:02:28 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 12:02:28 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 12:02:28 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 41
[19-Mar-2015 12:02:28 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 46
[19-Mar-2015 12:08:26 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 12:08:26 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 12:08:26 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 41
[19-Mar-2015 12:08:26 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 46
[19-Mar-2015 12:13:17 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 12:13:17 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 12:13:17 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 41
[19-Mar-2015 12:13:17 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 46
[19-Mar-2015 14:17:02 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/asharm36/public_html/login.php on line 38
[19-Mar-2015 14:17:40 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/asharm36/public_html/login.php on line 38
[19-Mar-2015 14:21:59 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/asharm36/public_html/login.php on line 38
[19-Mar-2015 14:22:32 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/asharm36/public_html/login.php on line 38
[19-Mar-2015 14:22:34 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/asharm36/public_html/login.php on line 38
[19-Mar-2015 14:22:41 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/asharm36/public_html/login.php on line 38
[19-Mar-2015 14:22:45 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/asharm36/public_html/login.php on line 38
[19-Mar-2015 14:22:45 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/asharm36/public_html/login.php on line 38
[19-Mar-2015 14:22:46 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/asharm36/public_html/login.php on line 38
[19-Mar-2015 14:22:46 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/asharm36/public_html/login.php on line 38
[19-Mar-2015 14:22:47 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/asharm36/public_html/login.php on line 38
[19-Mar-2015 14:22:47 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/asharm36/public_html/login.php on line 38
[19-Mar-2015 14:24:33 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: NO) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 14:24:33 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 39
[19-Mar-2015 14:24:33 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 14:24:33 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 45
[19-Mar-2015 14:51:32 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: NO) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 14:51:32 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 39
[19-Mar-2015 14:51:32 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 14:51:32 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 45
[19-Mar-2015 14:53:53 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: NO) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 14:53:53 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 39
[19-Mar-2015 14:53:53 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 14:53:53 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 45
[19-Mar-2015 16:01:36 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 16:01:36 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 39
[19-Mar-2015 16:01:36 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 16:01:36 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 45
[19-Mar-2015 16:02:11 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 16:02:11 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 39
[19-Mar-2015 16:02:11 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 16:02:11 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 45
[19-Mar-2015 20:02:31 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 20:02:31 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 40
[19-Mar-2015 20:02:31 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 45
[19-Mar-2015 20:05:26 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 20:05:26 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 41
[19-Mar-2015 20:05:26 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 46
[19-Mar-2015 20:29:56 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 20:29:56 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 41
[19-Mar-2015 20:29:56 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 46
[19-Mar-2015 20:46:43 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 20:46:43 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 41
[19-Mar-2015 20:46:43 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 46
[19-Mar-2015 21:37:19 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 21:37:19 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 41
[19-Mar-2015 21:37:19 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 46
[19-Mar-2015 21:37:21 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 21:37:21 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 41
[19-Mar-2015 21:37:21 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 46
[19-Mar-2015 22:04:26 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 28
[19-Mar-2015 22:04:26 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 41
[19-Mar-2015 22:04:26 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 46
[20-Mar-2015 09:49:45 America/Chicago] PHP Warning:  Packets out of order. Expected 0 received 45. Packet size=4739923 in /home/asharm36/public_html/login.php on line 28
[20-Mar-2015 09:49:45 America/Chicago] PHP Warning:  mysqli::mysqli(): MySQL server has gone away in /home/asharm36/public_html/login.php on line 28
[20-Mar-2015 09:49:45 America/Chicago] PHP Warning:  mysqli::mysqli(): Error while reading greeting packet. PID=23952 in /home/asharm36/public_html/login.php on line 28
[20-Mar-2015 09:49:45 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2006): MySQL server has gone away in /home/asharm36/public_html/login.php on line 28
[20-Mar-2015 09:49:45 America/Chicago] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/asharm36/public_html/login.php on line 41
[20-Mar-2015 09:49:45 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home/asharm36/public_html/login.php on line 44
[20-Mar-2015 09:49:45 America/Chicago] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/asharm36/public_html/login.php on line 46
[20-Mar-2015 10:28:22 America/Chicago] PHP Warning:  Packets out of order. Expected 0 received 45. Packet size=4739923 in /home/asharm36/public_html/login.php on line 28
[20-Mar-2015 10:28:22 America/Chicago] PHP Warning:  mysqli::mysqli(): MySQL server has gone away in /home/asharm36/public_html/login.php on line 28
[20-Mar-2015 10:28:22 America/Chicago] PHP Warning:  mysqli::mysqli(): Error while reading greeting packet. PID=8372 in /home/asharm36/public_html/login.php on line 28
[20-Mar-2015 10:28:22 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2006): MySQL server has gone away in /home/asharm36/public_html/login.php on line 28
[20-Mar-2015 10:28:22 America/Chicago] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/asharm36/public_html/login.php on line 41
[20-Mar-2015 10:28:22 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home/asharm36/public_html/login.php on line 44
[20-Mar-2015 10:28:22 America/Chicago] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/asharm36/public_html/login.php on line 46
[20-Mar-2015 10:38:40 America/Chicago] PHP Warning:  Packets out of order. Expected 0 received 45. Packet size=4739923 in /home/asharm36/public_html/login.php on line 28
[20-Mar-2015 10:38:40 America/Chicago] PHP Warning:  mysqli::mysqli(): MySQL server has gone away in /home/asharm36/public_html/login.php on line 28
[20-Mar-2015 10:38:40 America/Chicago] PHP Warning:  mysqli::mysqli(): Error while reading greeting packet. PID=10761 in /home/asharm36/public_html/login.php on line 28
[20-Mar-2015 10:38:40 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2006): MySQL server has gone away in /home/asharm36/public_html/login.php on line 28
[20-Mar-2015 10:38:40 America/Chicago] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/asharm36/public_html/login.php on line 41
[20-Mar-2015 10:38:40 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home/asharm36/public_html/login.php on line 44
[20-Mar-2015 10:38:40 America/Chicago] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/asharm36/public_html/login.php on line 46
[20-Mar-2015 10:39:51 America/Chicago] PHP Parse error:  syntax error, unexpected '$servername' (T_VARIABLE), expecting ',' or ';' in /home/asharm36/public_html/login.php on line 26
[20-Mar-2015 10:39:53 America/Chicago] PHP Parse error:  syntax error, unexpected '$servername' (T_VARIABLE), expecting ',' or ';' in /home/asharm36/public_html/login.php on line 26
[20-Mar-2015 10:40:09 America/Chicago] PHP Warning:  Packets out of order. Expected 0 received 45. Packet size=4739923 in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 10:40:09 America/Chicago] PHP Warning:  mysqli::mysqli(): MySQL server has gone away in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 10:40:09 America/Chicago] PHP Warning:  mysqli::mysqli(): Error while reading greeting packet. PID=11094 in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 10:40:09 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2006): MySQL server has gone away in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 10:40:09 America/Chicago] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/asharm36/public_html/login.php on line 43
[20-Mar-2015 10:40:09 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home/asharm36/public_html/login.php on line 46
[20-Mar-2015 10:40:09 America/Chicago] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/asharm36/public_html/login.php on line 48
[20-Mar-2015 12:02:51 America/Chicago] PHP Warning:  Packets out of order. Expected 0 received 45. Packet size=4739923 in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 12:02:51 America/Chicago] PHP Warning:  mysqli::mysqli(): MySQL server has gone away in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 12:02:51 America/Chicago] PHP Warning:  mysqli::mysqli(): Error while reading greeting packet. PID=15070 in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 12:02:51 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/2006): MySQL server has gone away in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 12:02:51 America/Chicago] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/asharm36/public_html/login.php on line 43
[20-Mar-2015 12:02:51 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home/asharm36/public_html/login.php on line 46
[20-Mar-2015 12:02:51 America/Chicago] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/asharm36/public_html/login.php on line 48
[20-Mar-2015 12:17:18 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 12:17:18 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 43
[20-Mar-2015 12:17:18 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 48
[20-Mar-2015 12:23:03 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 12:23:03 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 43
[20-Mar-2015 12:23:03 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 48
[20-Mar-2015 14:07:52 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 14:07:52 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 43
[20-Mar-2015 14:07:52 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 48
[20-Mar-2015 15:00:37 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:00:37 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 43
[20-Mar-2015 15:00:37 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 48
[20-Mar-2015 15:01:14 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:01:14 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 43
[20-Mar-2015 15:01:14 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 48
[20-Mar-2015 15:01:27 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:01:27 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 43
[20-Mar-2015 15:01:27 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 48
[20-Mar-2015 15:01:59 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:01:59 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 43
[20-Mar-2015 15:01:59 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 48
[20-Mar-2015 15:03:19 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:03:19 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 43
[20-Mar-2015 15:03:19 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 48
[20-Mar-2015 15:09:40 America/Chicago] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:09:40 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:09:40 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 43
[20-Mar-2015 15:09:40 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 48
[20-Mar-2015 15:10:02 America/Chicago] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:10:02 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:10:02 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 43
[20-Mar-2015 15:10:02 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 48
[20-Mar-2015 15:10:25 America/Chicago] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:10:25 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:10:25 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 43
[20-Mar-2015 15:10:25 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 48
[20-Mar-2015 15:10:32 America/Chicago] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:10:32 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:10:32 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 43
[20-Mar-2015 15:10:32 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 48
[20-Mar-2015 15:11:48 America/Chicago] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:11:48 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:11:48 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 43
[20-Mar-2015 15:11:48 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 48
[20-Mar-2015 15:12:28 America/Chicago] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:12:28 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:12:28 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 43
[20-Mar-2015 15:12:28 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 48
[20-Mar-2015 15:15:38 America/Chicago] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:15:38 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:15:38 America/Chicago] PHP Fatal error:  Function name must be a string in /home/asharm36/public_html/login.php on line 31
[20-Mar-2015 15:16:55 America/Chicago] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:16:55 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:16:55 America/Chicago] PHP Fatal error:  Function name must be a string in /home/asharm36/public_html/login.php on line 31
[20-Mar-2015 15:17:09 America/Chicago] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:17:09 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:17:09 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 44
[20-Mar-2015 15:17:09 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 49
[20-Mar-2015 15:18:56 America/Chicago] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:18:56 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:18:56 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 44
[20-Mar-2015 15:18:56 America/Chicago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/asharm36/public_html/login.php on line 49
[20-Mar-2015 15:26:43 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:27:26 America/Chicago] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:27:26 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:29:24 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:29:54 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:30:44 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[20-Mar-2015 15:40:42 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[22-Mar-2015 22:13:31 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[23-Mar-2015 20:49:45 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[23-Mar-2015 20:49:55 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[25-Mar-2015 21:43:41 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[26-Mar-2015 17:23:04 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[29-Mar-2015 11:50:52 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[29-Mar-2015 21:03:57 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[30-Mar-2015 15:34:44 America/Chicago] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[30-Mar-2015 16:24:30 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[30-Mar-2015 16:28:10 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[30-Mar-2015 16:36:58 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[30-Mar-2015 16:37:01 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[30-Mar-2015 16:38:50 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[30-Mar-2015 16:41:30 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[30-Mar-2015 16:58:02 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[30-Mar-2015 16:58:35 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[30-Mar-2015 16:59:46 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[30-Mar-2015 17:00:52 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[30-Mar-2015 20:24:27 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[31-Mar-2015 10:36:12 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[31-Mar-2015 10:42:44 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[31-Mar-2015 11:06:30 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[31-Mar-2015 11:07:09 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'test123'@'engr-cpanel2.engr.illinois.edu' (using password: NO) in /home/asharm36/public_html/login.php on line 30
[31-Mar-2015 11:07:30 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[31-Mar-2015 11:15:08 America/Chicago] PHP Warning:  mysql_connect(): Access denied for user 'root'@'engr-cpanel2.engr.illinois.edu' (using password: YES) in /home/asharm36/public_html/login.php on line 30
[31-Mar-2015 11:47:34 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'root'@'localhost' (using password: NO) in /home/asharm36/public_html/login.php on line 35
[31-Mar-2015 11:47:34 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/asharm36/public_html/login.php on line 35
[31-Mar-2015 11:48:19 America/Chicago] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/asharm36/public_html/login.php on line 35
[31-Mar-2015 11:50:16 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'root'@'localhost' (using password: NO) in /home/asharm36/public_html/login.php on line 35
[31-Mar-2015 11:50:16 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/asharm36/public_html/login.php on line 35
[31-Mar-2015 11:50:52 America/Chicago] PHP Warning:  mysqli_select_db() expects exactly 2 parameters, 1 given in /home/asharm36/public_html/login.php on line 35
[31-Mar-2015 11:51:35 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'root'@'localhost' (using password: NO) in /home/asharm36/public_html/login.php on line 35
[31-Mar-2015 11:51:35 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/asharm36/public_html/login.php on line 35
[31-Mar-2015 12:02:34 America/Chicago] PHP Warning:  mysql_select_db(): Access denied for user 'root'@'localhost' (using password: NO) in /home/asharm36/public_html/login.php on line 35
[31-Mar-2015 12:02:34 America/Chicago] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/asharm36/public_html/login.php on line 35
[31-Mar-2015 14:55:54 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/login.php on line 51
[31-Mar-2015 19:25:21 America/Chicago] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '$' in /home/asharm36/public_html/signup_form.php on line 3
[31-Mar-2015 19:25:35 America/Chicago] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '$' in /home/asharm36/public_html/signup_form.php on line 3
[31-Mar-2015 19:26:14 America/Chicago] PHP Parse error:  syntax error, unexpected '(', expecting variable (T_VARIABLE) or '$' in /home/asharm36/public_html/signup_form.php on line 3
[31-Mar-2015 19:40:20 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/signup_form.php:10) in /home/asharm36/public_html/signup_form.php on line 40
[31-Mar-2015 21:21:00 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/login_form.php:19) in /home/asharm36/public_html/login_form.php on line 23
[31-Mar-2015 21:22:02 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/login_form.php:21) in /home/asharm36/public_html/login_form.php on line 23
[31-Mar-2015 21:29:35 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/asharm36/public_html/login_form.php on line 28
[31-Mar-2015 21:41:06 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/asharm36/public_html/login_form.php on line 31
[31-Mar-2015 21:44:34 America/Chicago] PHP Parse error:  syntax error, unexpected '*' in /home/asharm36/public_html/login_form.php on line 30
[31-Mar-2015 23:22:00 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/asharm36/public_html/login_form.php on line 35
[31-Mar-2015 23:52:55 America/Chicago] PHP Warning:  fwrite() expects at least 2 parameters, 1 given in /home/asharm36/public_html/login_form.php on line 33
[31-Mar-2015 23:58:44 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting variable (T_VARIABLE) or '$' in /home/asharm36/public_html/login_form.php on line 41
[01-Apr-2015 00:00:04 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting variable (T_VARIABLE) or '$' in /home/asharm36/public_html/login_form.php on line 43
[01-Apr-2015 00:02:34 America/Chicago] PHP Parse error:  syntax error, unexpected '?>', expecting variable (T_VARIABLE) or '$' in /home/asharm36/public_html/login_form.php on line 46
[01-Apr-2015 00:23:03 America/Chicago] PHP Warning:  fwrite() expects at least 2 parameters, 1 given in /home/asharm36/public_html/login_form.php on line 37
[01-Apr-2015 00:28:39 America/Chicago] PHP Warning:  fwrite() expects at least 2 parameters, 1 given in /home/asharm36/public_html/login_form.php on line 37
[01-Apr-2015 00:32:00 America/Chicago] PHP Warning:  fwrite() expects at least 2 parameters, 1 given in /home/asharm36/public_html/login_form.php on line 37
[01-Apr-2015 00:33:35 America/Chicago] PHP Warning:  fwrite() expects at least 2 parameters, 1 given in /home/asharm36/public_html/login_form.php on line 37
[01-Apr-2015 00:36:33 America/Chicago] PHP Warning:  fwrite() expects at least 2 parameters, 1 given in /home/asharm36/public_html/login_form.php on line 37
[01-Apr-2015 00:37:32 America/Chicago] PHP Warning:  fwrite() expects at least 2 parameters, 1 given in /home/asharm36/public_html/login_form.php on line 34
[01-Apr-2015 00:38:47 America/Chicago] PHP Warning:  fwrite() expects at least 2 parameters, 1 given in /home/asharm36/public_html/login_form.php on line 34
[01-Apr-2015 00:39:33 America/Chicago] PHP Warning:  fwrite() expects at least 2 parameters, 1 given in /home/asharm36/public_html/login_form.php on line 34
[01-Apr-2015 01:23:33 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/asharm36/public_html/login_form.php on line 30
[01-Apr-2015 17:41:13 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/signup_form.php:26) in /home/asharm36/public_html/signup_form.php on line 31
[01-Apr-2015 18:06:54 America/Chicago] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, boolean given in /home/asharm36/public_html/signup_form.php on line 36
[01-Apr-2015 18:06:54 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/signup_form.php on line 37
[01-Apr-2015 18:06:54 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/signup_form.php:36) in /home/asharm36/public_html/signup_form.php on line 45
[01-Apr-2015 18:06:59 America/Chicago] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, boolean given in /home/asharm36/public_html/signup_form.php on line 36
[01-Apr-2015 18:06:59 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/signup_form.php on line 37
[01-Apr-2015 18:06:59 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/signup_form.php:36) in /home/asharm36/public_html/signup_form.php on line 45
[01-Apr-2015 18:08:25 America/Chicago] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, boolean given in /home/asharm36/public_html/signup_form.php on line 36
[01-Apr-2015 18:08:25 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/signup_form.php on line 37
[01-Apr-2015 18:08:25 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/signup_form.php:36) in /home/asharm36/public_html/signup_form.php on line 45
[01-Apr-2015 18:08:48 America/Chicago] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, boolean given in /home/asharm36/public_html/signup_form.php on line 36
[01-Apr-2015 18:08:48 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/signup_form.php on line 37
[01-Apr-2015 18:08:48 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/signup_form.php:36) in /home/asharm36/public_html/signup_form.php on line 45
[01-Apr-2015 18:10:35 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/signup_form.php on line 27
[01-Apr-2015 18:10:35 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/signup_form.php:27) in /home/asharm36/public_html/signup_form.php on line 45
[01-Apr-2015 18:10:35 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/signup_form.php on line 27
[01-Apr-2015 18:10:35 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/signup_form.php:27) in /home/asharm36/public_html/signup_form.php on line 45
[01-Apr-2015 18:11:46 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/signup_form.php on line 27
[01-Apr-2015 18:11:46 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/signup_form.php:27) in /home/asharm36/public_html/signup_form.php on line 45
[01-Apr-2015 18:47:09 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:24) in /home/asharm36/public_html/updatedb.php on line 27
[01-Apr-2015 18:56:39 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:24) in /home/asharm36/public_html/updatedb.php on line 27
[01-Apr-2015 18:57:07 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:24) in /home/asharm36/public_html/updatedb.php on line 27
[01-Apr-2015 18:59:16 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:24) in /home/asharm36/public_html/updatedb.php on line 27
[01-Apr-2015 18:59:16 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:24) in /home/asharm36/public_html/updatedb.php on line 27
[01-Apr-2015 18:59:39 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:24) in /home/asharm36/public_html/updatedb.php on line 27
[01-Apr-2015 19:04:00 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:24) in /home/asharm36/public_html/updatedb.php on line 27
[01-Apr-2015 19:04:01 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:24) in /home/asharm36/public_html/updatedb.php on line 27
[01-Apr-2015 19:04:35 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:24) in /home/asharm36/public_html/updatedb.php on line 27
[01-Apr-2015 19:05:59 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:24) in /home/asharm36/public_html/updatedb.php on line 27
[01-Apr-2015 19:05:59 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:24) in /home/asharm36/public_html/updatedb.php on line 27
[01-Apr-2015 19:06:21 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:24) in /home/asharm36/public_html/updatedb.php on line 27
[01-Apr-2015 19:07:23 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:24) in /home/asharm36/public_html/updatedb.php on line 27
[01-Apr-2015 19:07:23 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:24) in /home/asharm36/public_html/updatedb.php on line 27
[01-Apr-2015 19:08:03 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:24) in /home/asharm36/public_html/updatedb.php on line 27
[01-Apr-2015 22:49:06 America/Chicago] PHP Parse error:  syntax error, unexpected ''\n'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/asharm36/public_html/updatedb.php on line 19
[01-Apr-2015 22:49:07 America/Chicago] PHP Parse error:  syntax error, unexpected ''\n'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/asharm36/public_html/updatedb.php on line 19
[01-Apr-2015 22:49:08 America/Chicago] PHP Parse error:  syntax error, unexpected ''\n'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/asharm36/public_html/updatedb.php on line 19
[01-Apr-2015 22:49:32 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/asharm36/public_html/updatedb.php on line 19
[01-Apr-2015 22:49:33 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/asharm36/public_html/updatedb.php on line 19
[01-Apr-2015 22:49:34 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/asharm36/public_html/updatedb.php on line 19
[01-Apr-2015 23:05:00 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:19) in /home/asharm36/public_html/updatedb.php on line 40
[01-Apr-2015 23:23:54 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/delete.php on line 14
[01-Apr-2015 23:23:54 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/delete.php on line 15
[01-Apr-2015 23:23:54 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/delete.php:14) in /home/asharm36/public_html/delete.php on line 23
[01-Apr-2015 23:23:54 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/delete.php:14) in /home/asharm36/public_html/delete.php on line 26
[01-Apr-2015 23:24:15 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/delete.php on line 14
[01-Apr-2015 23:24:15 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/delete.php on line 15
[01-Apr-2015 23:24:15 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/delete.php:14) in /home/asharm36/public_html/delete.php on line 23
[01-Apr-2015 23:24:15 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/delete.php:14) in /home/asharm36/public_html/delete.php on line 26
[01-Apr-2015 23:24:16 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/delete.php on line 14
[01-Apr-2015 23:24:16 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/delete.php on line 15
[01-Apr-2015 23:24:16 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/delete.php:14) in /home/asharm36/public_html/delete.php on line 23
[01-Apr-2015 23:24:16 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/delete.php:14) in /home/asharm36/public_html/delete.php on line 26
[02-Apr-2015 00:28:16 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:19) in /home/asharm36/public_html/updatedb.php on line 37
[02-Apr-2015 00:33:44 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:33) in /home/asharm36/public_html/updatedb.php on line 37
[02-Apr-2015 00:33:55 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:33) in /home/asharm36/public_html/updatedb.php on line 37
[02-Apr-2015 00:34:47 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:33) in /home/asharm36/public_html/updatedb.php on line 37
[02-Apr-2015 00:34:51 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:33) in /home/asharm36/public_html/updatedb.php on line 37
[02-Apr-2015 00:35:01 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:33) in /home/asharm36/public_html/updatedb.php on line 37
[02-Apr-2015 00:37:33 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:33) in /home/asharm36/public_html/updatedb.php on line 37
[02-Apr-2015 00:37:39 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:33) in /home/asharm36/public_html/updatedb.php on line 37
[02-Apr-2015 00:37:46 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:33) in /home/asharm36/public_html/updatedb.php on line 37
[02-Apr-2015 00:40:06 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:33) in /home/asharm36/public_html/updatedb.php on line 37
[02-Apr-2015 00:40:08 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:33) in /home/asharm36/public_html/updatedb.php on line 37
[02-Apr-2015 00:40:16 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:33) in /home/asharm36/public_html/updatedb.php on line 37
[02-Apr-2015 00:41:16 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:33) in /home/asharm36/public_html/updatedb.php on line 37
[02-Apr-2015 00:41:19 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:33) in /home/asharm36/public_html/updatedb.php on line 37
[02-Apr-2015 00:41:46 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:33) in /home/asharm36/public_html/updatedb.php on line 37
[02-Apr-2015 00:42:48 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:33) in /home/asharm36/public_html/updatedb.php on line 37
[02-Apr-2015 01:19:02 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:20:26 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:21:22 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:23:07 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:26:52 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:27:26 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:27:36 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:28:06 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:34:03 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:42:03 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:42:05 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:43:23 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:43:23 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/delete.php:10) in /home/asharm36/public_html/delete.php on line 18
[02-Apr-2015 01:43:27 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:43:27 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/delete.php:10) in /home/asharm36/public_html/delete.php on line 18
[02-Apr-2015 01:43:55 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:43:55 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/delete.php:10) in /home/asharm36/public_html/delete.php on line 18
[02-Apr-2015 01:45:49 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:46:36 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:47:16 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:48:26 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:48:41 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:50:03 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:50:20 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/delete.php:10) in /home/asharm36/public_html/delete.php on line 18
[02-Apr-2015 01:52:55 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:52:57 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:52:57 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/delete.php:10) in /home/asharm36/public_html/delete.php on line 18
[02-Apr-2015 01:53:10 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:53:11 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/delete.php:10) in /home/asharm36/public_html/delete.php on line 18
[02-Apr-2015 01:53:19 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/delete.php:10) in /home/asharm36/public_html/delete.php on line 18
[02-Apr-2015 01:54:35 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:54:38 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:57:00 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:57:06 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:57:55 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:57:57 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:59:55 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 01:59:57 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:00:03 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:00:05 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:00:42 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:01:00 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:01:22 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:01:37 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:01:53 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:02:03 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:04:35 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:04:39 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:05:14 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:05:17 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:05:18 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:06:36 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:06:51 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/delete.php:10) in /home/asharm36/public_html/delete.php on line 20
[02-Apr-2015 02:08:47 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:08:49 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:17:33 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:17:51 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:18:10 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 02:18:43 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:37) in /home/asharm36/public_html/updatedb.php on line 41
[02-Apr-2015 14:50:09 America/Chicago] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/asharm36/public_html/updatedb.php on line 46
[02-Apr-2015 14:50:13 America/Chicago] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/asharm36/public_html/updatedb.php on line 46
[02-Apr-2015 14:50:16 America/Chicago] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/asharm36/public_html/updatedb.php on line 46
[02-Apr-2015 14:50:21 America/Chicago] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/asharm36/public_html/updatedb.php on line 46
[02-Apr-2015 15:13:18 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:40) in /home/asharm36/public_html/updatedb.php on line 42
[02-Apr-2015 15:13:34 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/updatedb.php:40) in /home/asharm36/public_html/updatedb.php on line 42
[02-Apr-2015 15:51:37 America/Chicago] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, boolean given in /home/asharm36/public_html/updatedb.php on line 23
[02-Apr-2015 15:51:37 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/updatedb.php on line 24
[02-Apr-2015 15:52:15 America/Chicago] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, boolean given in /home/asharm36/public_html/updatedb.php on line 23
[02-Apr-2015 15:52:15 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/updatedb.php on line 24
[02-Apr-2015 15:55:09 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/updatedb.php on line 25
[02-Apr-2015 15:56:26 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/updatedb.php on line 25
[02-Apr-2015 15:56:56 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/updatedb.php on line 25
[02-Apr-2015 15:57:47 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/updatedb.php on line 25
[02-Apr-2015 16:00:08 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/updatedb.php on line 25
[02-Apr-2015 16:08:48 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/updatedb.php on line 25
[02-Apr-2015 16:09:15 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/updatedb.php on line 25
[02-Apr-2015 16:10:17 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/updatedb.php on line 25
[02-Apr-2015 16:13:30 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/updatedb.php on line 26
[04-Apr-2015 15:36:39 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/login_form.php on line 27
[04-Apr-2015 15:36:39 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/asharm36/public_html/login_form.php on line 28
[04-Apr-2015 15:36:39 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/login_form.php on line 36
[04-Apr-2015 15:36:39 America/Chicago] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asharm36/public_html/login_form.php on line 37
[04-Apr-2015 15:36:42 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/login_form.php on line 27
[04-Apr-2015 15:36:42 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/asharm36/public_html/login_form.php on line 28
[04-Apr-2015 15:36:42 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/login_form.php on line 36
[04-Apr-2015 15:36:42 America/Chicago] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asharm36/public_html/login_form.php on line 37
[04-Apr-2015 15:36:52 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/login_form.php on line 27
[04-Apr-2015 15:36:52 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/asharm36/public_html/login_form.php on line 28
[04-Apr-2015 15:36:52 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/login_form.php on line 36
[04-Apr-2015 15:36:52 America/Chicago] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asharm36/public_html/login_form.php on line 37
[04-Apr-2015 15:37:16 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/login_form.php on line 27
[04-Apr-2015 15:37:16 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/asharm36/public_html/login_form.php on line 28
[04-Apr-2015 15:37:16 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/login_form.php on line 36
[04-Apr-2015 15:37:16 America/Chicago] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asharm36/public_html/login_form.php on line 37
[04-Apr-2015 15:37:34 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/login_form.php on line 27
[04-Apr-2015 15:37:34 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/asharm36/public_html/login_form.php on line 28
[04-Apr-2015 15:37:34 America/Chicago] PHP Warning:  array_combine() expects parameter 2 to be array, null given in /home/asharm36/public_html/login_form.php on line 36
[04-Apr-2015 15:37:34 America/Chicago] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/asharm36/public_html/login_form.php on line 37
[04-Apr-2015 15:44:39 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/login_form.php on line 27
[04-Apr-2015 15:44:39 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/asharm36/public_html/login_form.php on line 28
[04-Apr-2015 15:44:39 America/Chicago] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, boolean given in /home/asharm36/public_html/login_form.php on line 29
[04-Apr-2015 15:44:39 America/Chicago] PHP Warning:  array_combine(): Both parameters should have an equal number of elements in /home/asharm36/public_html/login_form.php on line 37
[04-Apr-2015 15:45:06 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/login_form.php on line 27
[04-Apr-2015 15:45:06 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/asharm36/public_html/login_form.php on line 28
[04-Apr-2015 15:45:06 America/Chicago] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, boolean given in /home/asharm36/public_html/login_form.php on line 29
[04-Apr-2015 15:45:06 America/Chicago] PHP Warning:  array_combine(): Both parameters should have an equal number of elements in /home/asharm36/public_html/login_form.php on line 37
[04-Apr-2015 15:45:06 America/Chicago] PHP Warning:  mysqli_query(): Empty query in /home/asharm36/public_html/login_form.php on line 27
[04-Apr-2015 15:45:06 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/asharm36/public_html/login_form.php on line 28
[04-Apr-2015 15:45:06 America/Chicago] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, boolean given in /home/asharm36/public_html/login_form.php on line 29
[04-Apr-2015 15:45:06 America/Chicago] PHP Warning:  array_combine(): Both parameters should have an equal number of elements in /home/asharm36/public_html/login_form.php on line 37
[04-Apr-2015 15:45:48 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/asharm36/public_html/login_form.php on line 28
[04-Apr-2015 15:47:41 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/asharm36/public_html/login_form.php on line 28
[04-Apr-2015 15:47:44 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/asharm36/public_html/login_form.php on line 28
[04-Apr-2015 15:47:52 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/asharm36/public_html/login_form.php on line 28
[04-Apr-2015 15:48:38 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/asharm36/public_html/login_form.php on line 28
[04-Apr-2015 15:48:38 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/asharm36/public_html/login_form.php on line 28
[04-Apr-2015 15:49:14 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/asharm36/public_html/login_form.php on line 28
[12-Apr-2015 22:07:59 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asharm36/public_html/receivers.php on line 29
[12-Apr-2015 22:08:16 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/asharm36/public_html/receivers.php on line 29
[12-Apr-2015 22:09:01 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/asharm36/public_html/receivers.php on line 31
[19-Apr-2015 17:33:55 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/shortlist.php:20) in /home/asharm36/public_html/shortlist.php on line 23
[19-Apr-2015 17:34:52 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/asharm36/public_html/shortlist.php:20) in /home/asharm36/public_html/shortlist.php on line 23
[21-Apr-2015 00:03:07 America/Chicago] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home/asharm36/public_html/shortlist.php on line 23
[21-Apr-2015 00:03:09 America/Chicago] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home/asharm36/public_html/shortlist.php on line 23
[21-Apr-2015 00:03:09 America/Chicago] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home/asharm36/public_html/shortlist.php on line 23
[21-Apr-2015 00:03:10 America/Chicago] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home/asharm36/public_html/shortlist.php on line 23
[21-Apr-2015 00:03:10 America/Chicago] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home/asharm36/public_html/shortlist.php on line 23
[21-Apr-2015 00:03:21 America/Chicago] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home/asharm36/public_html/shortlist.php on line 23
[21-Apr-2015 00:07:20 America/Chicago] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home/asharm36/public_html/shortlist.php on line 24
[21-Apr-2015 00:07:22 America/Chicago] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home/asharm36/public_html/shortlist.php on line 24
[22-Apr-2015 18:22:08 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/asharm36/public_html/shortlist.php on line 19
[22-Apr-2015 18:22:11 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/asharm36/public_html/shortlist.php on line 19
[22-Apr-2015 18:22:52 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/asharm36/public_html/shortlist.php on line 19
[22-Apr-2015 18:23:49 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/asharm36/public_html/shortlist.php on line 19
[22-Apr-2015 18:31:21 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/asharm36/public_html/shortlist.php on line 19
[22-Apr-2015 18:31:58 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/asharm36/public_html/shortlist.php on line 19
[22-Apr-2015 18:32:44 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/asharm36/public_html/shortlist.php on line 19
[22-Apr-2015 18:34:12 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/asharm36/public_html/shortlist.php on line 19
[22-Apr-2015 18:36:39 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/asharm36/public_html/shortlist.php on line 19
[22-Apr-2015 18:37:09 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/asharm36/public_html/shortlist.php on line 19
[22-Apr-2015 18:37:47 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/asharm36/public_html/shortlist.php on line 19
[22-Apr-2015 18:37:55 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/asharm36/public_html/shortlist.php on line 19
[22-Apr-2015 18:38:17 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/asharm36/public_html/shortlist.php on line 19
